# This is a basic workflow to help you get started with Actions

name: Publish GeoEDF Engine to PyPI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build-n-publish"
  build-n-publish:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@master
    - name: Setup Python 3.7  
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    # Install the setup tools for building source and binary distributions
    - name: Install dependencies
      run: >-
        python -m pip install --upgrade pip setuptools wheel
        
    # Build source distribution
    - name: Build sdist
      run: >-
        python setup.py sdist
        
    # Build binary distribution
    - name: Build bdist
      run: >-
        python setup.py bdist_wheel
        
    # Publish the distributions 
    #- name: Publish distribution to Test PyPI
    #  uses: pypa/gh-action-pypi-publish@master
    #  with:
    #    password: ${{ secrets.test_pypi_password }}
    #    repository_url: https://test.pypi.org/legacy/
    - name: Publish distribution to PyPI
      if: startsWith(github.event.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@master
      with:
        password: ${{ secrets.pypi_password }}
